AIRFLOW_CONN_OPENLINEAGE=google-cloud-platform://?extra__google_cloud_platform__key_path=openlineage.json&extra__google_cloud_platform__project=openlineage
OPENLINEAGE_URL=http://localhost:5000
DBT_ENV_SECRET_BQ_OPENLINEAGE='[contents of json file, all on one line]'