AIRFLOW_CONN_OPENLINEAGE='google-cloud-platform://?extra__google_cloud_platform__key_path=openlineage.json&extra__google_cloud_platform__project=openlineage'
AIRFLOW__LINEAGE__BACKEND=openlineage.lineage_backend.OpenLineageBackend
OPENLINEAGE_URL=http://localhost:5000